<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>admin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css"> 
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="script.js"></script>
</head>
<body >
    <!--navigation bar on large screen-->
    <nav>
        <div class="nav1">
            <div class="nav2"> 
                <div class="ti1"> <a href="landing.html">AutoPlaza</a> </div>
                <div class="hidden"> 
                    <div class="nav3">
                        <div class="nav4"><a href ="fleet.html">Vechicle Fleet</a></div>
                        <div class="nav4"><a href="about.html">About Us</a></div>
                        <div class="nav4"><a href="contact.html">Contact Us</a></div>
                    </div>
                </div>
                <div class="ti3">
                <div>
                    <div class="ti2" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false" >
                        <ion-icon class="icon1" name="person-outline" ></ion-icon>
                        <span>Admin</span>
                    </div>
                    <!--drop down-->
                    <ul class="dropdown-menu p-1 mt-1" aria-labelledby="dropdownMenuButton1">
                        <li><a class="dropdown-item" data-bs-toggle="modal" data-bs-target="#adminpassModal" href="admin.html">change password</a></li>
                        <li><a class="dropdown-item" href="index.html">Log out</a></li>
                        
                    </ul>
                </div>

                    <div  class="icon" onclick="myFunction()">
                        <div class="bar"></div>
                    </div>
                </div>   
            </div>
        </div>
    </nav>

    <!--navigation for small screens-->
    <div class="topnav">
        <div id="myLinks">
        <a href="fleet.html">Vechicle Fleet</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact Us</a>
        </div>
    </div>

    <!--pop-up button for admin-->
    <div class="modal fade" id="adminpassModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">Change Password</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <form class="register-form">
                <input type="password" placeholder="password"/>
                <input type="password" placeholder="enter password again"/>
                <a onclick="passwordChange()" href="admin.html" class="ins">Save changes
                </a>  
              </form>
            </div>
          </div>
        </div>
    </div>
 
    <!--main admin page-->
    <div class="content">
    <h4 class="adb">Admin Dashboard</h4>
    <div class="fbx">
        <div class="firstbx">
            <div class="cm">
                <p class="cart">Create Car brands</p>
                <div class="carbr1">
                    <input class="ccb" type="text" name="" placeholder="enter brand name" id="">
                    <input class="" type="file" id="img" name="img" accept="image/*">
                    <input class="ccb1" type="submit">
                </div>
            </div>
            <div class="cm">
                <p class="cart">Manage Car brands</p>
                <div class="carbr">
                    <img class="carb" src="images\bmw.svg" alt="">
                    <img class="carb" src="images\mercedes-benz-2.svg" alt="">
                    <img class="carb" src="images\toyota-1.svg" alt="">
                </div>
            </div>
            <div class="cm">
                <p class="cart">Manage testimonials</p>
                <div class="review">
                    <div class="rev1">
                      <p class="rev2">Kofi Ansah</p>
                      <ion-icon class="rev3" name="chatbox-ellipses-outline"></ion-icon>
                    </div>
                    <p>Best service in Accra, excellent service and staff. I would rate them 10/10</p>
                </div>
                <div class="mtb">
                    <button class="mtbs">Post</button>
                    <button class="mtbs">Delete</button>
                </div>
            </div>
        </div>
    
        <div class="pc">
            <p class="cart">Post cars</p>
            <div class="pc2">
                <div class="car">
                    <img src="images\Images of cars\mecedes sedans\A class sedan.jpg" alt="Class A Sedan"> 
                    <figcaption>Mecedes A Class</figcaption>
                    <div class="details">
                      <div class="detail">
                      <ion-icon name="people-outline"></ion-icon>
                      <p>4 people</p>
                      </div>
                      <div class="detail">
                      <ion-icon name="cog-outline"></ion-icon>
                      <p>automatic</p>
                      </div>
                    </div>
                    <div class="details">
                      <div class="detail">
                      <ion-icon name="speedometer-outline"></ion-icon>
                      <p>6.5km/1 Litre</p>
                      </div>
                      <div class="detail">
                      <ion-icon name="color-fill-outline"></ion-icon>
                      <p>petrol</p>
                      </div>
                    </div>
                    <hr>
                    <div class="detail1">
                      <p>$54.00/24hr</p>
                      <button class="car1">post now </button>
                    </div>
                    
            
            
                  </div>
                  <div class="car">
                    <img src="images\Images of cars\mecedes sedans\C class sedan.jpg" alt="Class C Sedan">   
                      <figcaption>Mecedes C Class</figcaption>
                      <div class="details">
                      <div class="detail">
                      <ion-icon name="people-outline"></ion-icon>
                      <p>4 people</p>
                      </div>
                      <div class="detail">
                      <ion-icon name="cog-outline"></ion-icon>
                      <p>automatic</p>
                      </div>
                    </div>
                    <div class="details">
                      <div class="detail">
                      <ion-icon name="speedometer-outline"></ion-icon>
                      <p>6.5km/1.5 Litres</p>
                      </div>
                      <div class="detail">
                      <ion-icon name="color-fill-outline"></ion-icon>
                      <p>petrol</p>
                      </div>
                    </div>
                    <hr>
                    <div class="detail1">
                      <p>$120.00/24hr</p>
                      <button class="car1">Post now </button>
                    </div>
            
                  </div>
            </div>
        </div>

        <div class="cm">
            <p class="cart">Manage vechicle</p>
            <div class="carstatus">
                <div>
                    <p class="crnme">mercedes benz A class</p>
                    <div class="mtb">
                        <button class="mtbs">unavailable</button>
                        <button class="mtbs">Delete</button>
                    </div>
                </div>
                <hr>
                <div>
                    <p class="crnme">mercedes benz c class</p>
                    <div class="mtb">
                        <button class="mtbs">unavailable</button>
                        <button class="mtbs">Delete</button>
                    </div>
                </div>
                <hr>
                <div>
                    <p class="crnme">mercedes benz s class</p>
                    <div class="mtb">
                        <button class="mtbs">unavailable</button>
                        <button class="mtbs">Delete</button>
                    </div>
                </div>
                <hr>
                <div>
                    <p class="crnme">BMW 5 Series</p>
                    <div class="mtb">
                        <button class="mtbs">unavailable</button>
                        <button class="mtbs">Delete</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="cm">
            <p class="cart">Manage booking</p>
            <div class="carstatus">
                <div>
                    <p class="crnme">BMW 5 Series / 24hr</p>
                    <p class="crnme">Kofi Ansah</p>
                    <div class="mtb">
                        <button class="mtbs">Paid</button>
                        <button class="mtbs">Returned</button>
                        <button class="mtbs">Delete</button>
                    </div>
                </div>
                <hr>
                <div>
                    <p class="crnme">Mecedez S class / 48hr</p>
                    <p class="crnme">Nana Ansah</p>
                    <div class="mtb">
                        <button class="mtbs">Paid</button>
                        <button class="mtbs">Returned</button>
                        <button class="mtbs">Delete</button>
                    </div>
                </div>
                <hr>
                <div>
                    <p class="crnme">Toyota Corrola / 72hr</p>
                    <p class="crnme">Paapa Ansah</p>
                    <div class="mtb">
                        <button class="mtbs">Paid</button>
                        <button class="mtbs">Returned</button>
                        <button class="mtbs">Delete</button>
                    </div>
                </div>
            </div>
            
        </div>
    </div>

    <div class="ndbx">
        <div class="cm">
            <p class="cart">Manage subscribers</p>
            <div class="carstatus">
                <div>
                    <p class="crnme">Emmanuel Addo</p>
                <div class="mtb">
                    <button class="mtbs">unsubscribe</button>
                    <button class="mtbs">Delete</button>
                </div>
                </div>
                <hr>
                <div>
                    <p class="crnme">Evander Boakye</p>
                <div class="mtb">
                    <button class="mtbs">unsubscribe</button>
                    <button class="mtbs">Delete</button>
                </div>
                </div>
                <hr>
                <div>
                    <p class="crnme">Felix Kofi</p>
                <div class="mtb">
                    <button class="mtbs">unsubscribe</button>
                    <button class="mtbs">Delete</button>
                </div>
                </div>
                <hr>
                <div>
                    <p class="crnme">Kweku Teye</p>
                <div class="mtb">
                    <button class="mtbs">unsubscribe</button>
                    <button class="mtbs">Delete</button>
                </div>
                </div>
                
            </div>

           
        </div>

        <div class="tm">
            <p class="cart">Registered Users</p>
            <table class="table">
                <thead class="thead-dark">
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">First Name</th>
                    <th scope="col">Last Name</th>
                    <th scope="col">Email</th>
                    <th scope="col">Address</th>
                    <th scope="col">Phone</th>
                    <th scope="col">Status</th>
                    <th scope="col"></th>

                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>otto@gmail.com</td>
                    <td>14th Street</td>
                    <td>00223355668</td>
                    <td>Active</td>
                    <td>
                        <div class="mtb">
                            <button class="mtbs">Delete</button>
                        </div>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Kofi</td>
                    <td>Ansah</td>
                    <td>ansah@gmail.com</td>
                    <td>12th Street</td>
                    <td>00223355668</td>
                    <td>Active</td>
                    <td>
                        <div class="mtb">
                            <button class="mtbs">Delete</button>
                        </div>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Nana</td>
                    <td>Appiah</td>
                    <td>appiah@gmail.com</td>
                    <td>20th Street</td>
                    <td>00223355668</td>
                    <td>Active</td>
                    <td>
                        <div class="mtb">
                            <button class="mtbs">Delete</button>
                        </div>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">4</th>
                    <td>Dada</td>
                    <td>Boat</td>
                    <td>boat@gmail.com</td>
                    <td>11th Street</td>
                    <td>00223355668</td>
                    <td>Active</td>
                    <td>
                        <div class="mtb">
                            <button class="mtbs">Delete</button>
                        </div>
                    </td>
                  </tr>
                </tbody>
              </table>
              
              
        </div>

        <div class="tm">
            <p class="cart">Update Contact Details</p>
            <div class="contactup">
                <input class="ccb" type="text" placeholder="Enter location">
                <input class="ccb" type="text" placeholder="Enter phone number">
                <input class="ccb" type="text" placeholder="enter email address">
                <input class="ccb" type="text" placeholder="enter instagram link">
                <input class="ccb" type="text" placeholder="enter facebook link">
                <input class="ccb" type="text" placeholder="enter twitter link">
                <input class="ccb" type="text" placeholder="enter lindedin link">
                <input type="submit" class="ccb1" placeholder="save changes" name="save changes">
            </div>

        </div>
    </div>

    <div class="ndbx">
        <div class="tm">
            <p class="cart">Contact Query</p>
            <table class="table">
                <thead class="thead-dark">
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Name</th>
                    <th scope="col">Email</th>
                    <th scope="col">Message</th>
                    <th scope="col">Decision</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Mark</td>
                    <td>otto@gmail.com</td>
                    <td>Car broke down, I'm waiting for the <br> issurance company to finish cost and pay out evaluation</td>
                    <td>
                        <div class="mtb">
                            <button class="mtbs">reply</button>
                            <button class="mtbs">Delete</button>
                        </div>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>Kofi</td>
                    <td>ansah@gmail.com</td>
                    <td>Vechicle keeps excellent charge</td>
                    <td>
                        <div class="mtb">
                            <button class="mtbs">reply</button>
                            <button class="mtbs">Delete</button>
                        </div>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>Nana</td>
                    <td>appiah@gmail.com</td>
                    <td>Can i geta quote for 5 BMW SUVs</td>
                    <td>
                        <div class="mtb">
                            <button class="mtbs">reply</button>
                            <button class="mtbs">Delete</button>
                        </div>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">4</th>
                    <td>Dada</td>
                    <td>boat@gmail.com</td>
                    <td>Do you work on holidays</td>
                    <td>
                        <div class="mtb">
                            <button class="mtbs">reply</button>
                            <button class="mtbs">Delete</button>
                        </div>
                    </td>
                  </tr>
                </tbody>
              </table>
        </div>

        <div class="cm">
            <p class="cart">Edit Page Content</p>
            <div class="contactup">
                <input class="ccb" type="file" placeholder="Enter Logo">
                <input class="ccb" type="text" placeholder="Change title">
                <input class="ccb" type="text" placeholder="Change font type">
                <input class="ccb" type="text" placeholder="Change page layout">
                <input class="ccb" type="file" placeholder="Change favicon">
                <input class="ccb" type="text" placeholder="Change font depth">
                <input class="ccb" type="text" placeholder="Edit backgroup color">
                <input type="submit" class="ccb1" placeholder="save changes" name="save changes">
            </div>


        </div>
    </div>

    

</div>
    
 
<!--footer-->
<div class="footer0">
    <div class="footer">
      <div class="title">AutoPlaza®</div>
      <div class="footer2">
        <div><a href="help.html">Help</a> </div>
        <div><a href="privacy.html">Privacy</a> </div>
        <div>copyright ©2023</div>
        <div class="footer3">
          <ion-icon name="globe-outline"></ion-icon>
          <div>ENG (UK)</div>
        </div>
        
      </div>
    </div>
  </div>
</body>
</html>